<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background_grid"
        android:columnOrderPreserved="false"
        android:columnCount="4"
        android:rowCount="11"
        style="@style/AppBaseTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_title"
            android:id="@+id/app_title"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:gravity="center_horizontal"
            android:layout_gravity="center" />

        <ToggleButton
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton"
            android:layout_row="1"
            android:layout_column="0"
            android:checked="false"
            android:textOff="@string/app_mode_passenger"
            android:textOn="@string/app_mode_driver"
            android:layout_columnSpan="3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="266dp"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/source_label"
            android:id="@+id/sourcelabel"
            android:layout_row="6"
            android:layout_column="0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sourcetext"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:width="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/destination_label"
            android:id="@+id/destinationlabel"
            android:layout_row="7"
            android:layout_column="0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/destinationtext"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:width="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/time_label"
            android:id="@+id/timelabel"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_columnSpan="2" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/timerange"
            android:layout_row="8"
            android:layout_column="2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok_button_text"
            android:id="@+id/ok_button"
            android:layout_row="9"
            android:layout_column="2" />

    </GridLayout>

</LinearLayout>
